# FactoryPattern

./: README.md  pom.xml
src/main/java/domain/: Bird.java  Cat.java  Dog.java  Pet.java
src/main/java/fromproperties/: PetLauncher.java  PetManager.java
src/main/java/simple/: PetManager.java
src/main/java/simplemap/: PetLauncher.java  PetManager.java
src/main/resources/fromproperties/: petconfig.properties
src/test/java/fromproperties/: PetManagerTest.java
src/test/java/simple/: PetManagerTest.java
src/test/java/simplemap/: PetManagerTest.java
