<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
     http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>FactoryPattern</groupId>
	<artifactId>FactoryPattern</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<!-- Project Information -->
	<name>Factory design pattern examples</name>
	<description>
		A collection of examples illustrating the Factory design pattern
		as used by the JDBC driver manager.
	</description>
	<url>http://www.rockhoppertech.com/</url>
	<inceptionYear>2004</inceptionYear>
	<licenses>
		<license>
			<name>GPL</name>
			<url>http://www.gnu.org/licenses/gpl.html</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<email>gene@rockhoppertech.com</email>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Gene De Lisa</name>
			<roles>
				<role>manager</role>
				<role>developer</role>
			</roles>
			<email>gene@rockhoppertech.com</email>
			<timezone>-5</timezone>
			<organization>Rockhopper Technologies</organization>
			<organizationUrl>
				http://www.rockhoppertech.com/
			</organizationUrl>
		</contributor>
	</contributors>
	<organization>
		<name>Rockhopper Technologies</name>
		<url>http://www.rockhoppertech.com/</url>
	</organization>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
		</dependency>
	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

</project>